# App Properties
agenda.app.jwtSecret= bezKoderSecretKey
agenda.app.jwtExpirationMs= 86400000

# Datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/agenda-app
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


